body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

nav {
  padding: 0 1rem;
}

.content {
  min-height: calc(100vh - 40px - 70px - 64px);
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  gap: 15px
}
.card {
  padding: 4px;
  display: flex;
  flex-direction: column;
}
.card-content{
  flex-grow: 1;
}

.ctitle {
  position: inherit ;
  top: 10px;
  color: darkred !important;
}

.reciept {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.reciept .btn-back {
  width: max-content;
  margin-top: 10px;
}
.reciept .btn-tag {
  width: max-content;
  margin: 20px 5px;
  color: #4a148b !important;
}
.reciept .tag-title {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-self: center;
}
.side-bar{
  position: fixed;
  display: flex;
  flex-direction: column;
  background: rgba(50,50,50,0.6);
  padding: 5px 7px;
  top: 54px;
  left: 0px;
  min-width: 150px;
  min-height: calc(100vh - 70px - 64px);
  z-index: 20;
}
@media (min-width: 990px) {
  .menu {
    display: none !important;
  }
  .side-bar{
    position: fixed;
    display: flex;
    flex-direction: column;
    background: rgba(50,50,50,0.6);
    padding: 5px 7px;
    top: 64px ;
    left: 0px;
    min-width: 150px;
    min-height: calc(100vh - 70px - 56px);
    z-index: 20;
  }
}

